<table align="center" cellspacing="1" cellpadding="1">
    <tr>
        <th colspan="4">Yoga Vidya Pranic Healing Foundation of Karnataka </th>
    </tr>
    <tr>
        <th colspan="4">Arhatic Yoga Retreat - 2013 </th>
    </tr>
    <tr>
        <td width="100px"><a href="welcome.jsp">Home</a></td>
        <td width="100px"><a href="search.htm">Search</a></td>
        <td width="100px"><a href="register.htm">Registration</a></td>
        <td width="100px"><a href="volunteer.htm">Volunteer</a></td>
        <td width="100px"><a href="logout.htm">Sign Out</a></td>
    </tr>
</table>
<hr/>
<br>
